# springmvc-hello-world

./: .gitignore  .project  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  manifest.yml  pom.xml  settings.gradle
src/integrationTest/resources/: logback-spring.xml
src/main/java/com/example/: Application.java  BeanFactory.java  HelloController.java  HelloWorldController.java  SanitizingController.java
src/main/java/com/example/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java  SecurityConfiguration.java
src/main/java/com/example/controller/: HelloController.java  SanitizingController.java  WelcomeController.java
src/main/resources/: logback-spring.xml  logback.xml
src/main/resources/templates/: hello.html  notSafe.html  sanitizing.html
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  notSafe.jsp  sanitizing.jsp
src/test/java/com/example/controller/: HelloControllerTest.java  SanitizingControllerTest.java
src/test/resources/: logback-spring.xml
