################################################################################
# Gradle Configuration
################################################################################

# Parallel execution
org.gradle.parallel=true

# Warning mode
org.gradle.warning.mode=all
